<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-9j-Qzl">
                                <rect key="frame" x="67" y="45" width="253" height="188"/>
                                <attributedString key="attributedText">
                                    <fragment content="Twitter Client">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="41" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-gn-A8i">
                                <rect key="frame" x="54" y="322" width="266" height="93"/>
                                <color key="backgroundColor" red="0.41901497862612891" green="0.90685137064468568" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFv-fx-D13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2016 Lise Ho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-py-iFi">
                                <rect key="frame" x="112" y="575" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="fKM-7e-Lhv" kind="presentation" identifier="loginSegue" id="ESD-nS-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="360.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="fze-dz-lUg">
            <objects>
                <viewController id="bEQ-mz-fXy" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgH-zh-38z"/>
                        <viewControllerLayoutGuide type="bottom" id="8hQ-O2-7Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4S-mQ-fIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-vJ-sBH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.TweetCell" rowHeight="156" id="q5G-mh-75R" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5G-mh-75R" id="bf9-y4-AlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-iL-jZI">
                                                    <rect key="frame" x="89" y="10" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hs9-pm-2SJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-bn-PX3">
                                                    <rect key="frame" x="89" y="38" width="174" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="HdZ-MA-VRa"/>
                                                        <constraint firstAttribute="height" constant="51" id="mP2-Rb-qu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-ea-amj">
                                                    <rect key="frame" x="8" y="97" width="308" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-ta-SGU">
                                                    <rect key="frame" x="315" y="0.0" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="+Retweet"/>
                                                    <connections>
                                                        <action selector="Retweeting:" destination="q5G-mh-75R" eventType="touchUpInside" id="od4-dG-jNf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-CD-Mxt">
                                                    <rect key="frame" x="316" y="28" width="49" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="+Favorite"/>
                                                    <connections>
                                                        <action selector="Favoriting:" destination="q5G-mh-75R" eventType="touchUpInside" id="xjn-Dl-du0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="characterWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-Sq-UN8">
                                                    <rect key="frame" x="267" y="0.0" width="49" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="QYF-o7-gff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="characterWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-pV-zbe">
                                                    <rect key="frame" x="267" y="28" width="49" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-Mg-T1i">
                                                    <rect key="frame" x="8" y="10" width="73" height="84"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="GLW-G3-ddl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="fa4-p3-eMe" appends="YES" id="y8X-HN-qpb"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="10" id="011-j4-PHo"/>
                                                <constraint firstItem="A4M-iL-jZI" firstAttribute="leading" secondItem="ePO-bn-PX3" secondAttribute="leading" id="0gk-El-pO8"/>
                                                <constraint firstItem="luT-ea-amj" firstAttribute="top" secondItem="ePO-bn-PX3" secondAttribute="bottom" constant="8" id="1Eb-pp-k3o"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="leading" id="1y3-Mf-qRS"/>
                                                <constraint firstItem="luT-ea-amj" firstAttribute="top" secondItem="Sgp-pV-zbe" secondAttribute="bottom" constant="48" id="22I-yd-soT"/>
                                                <constraint firstItem="5iS-CD-Mxt" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="leading" id="2J4-XU-vDk"/>
                                                <constraint firstItem="Sgp-pV-zbe" firstAttribute="top" secondItem="WJb-Sq-UN8" secondAttribute="bottom" constant="8" symbolic="YES" id="39q-SB-Lcg"/>
                                                <constraint firstItem="luT-ea-amj" firstAttribute="top" secondItem="1dq-Mg-T1i" secondAttribute="bottom" constant="5" id="4Ka-Gv-ZNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaR-ta-SGU" secondAttribute="trailing" constant="41" id="68n-yM-7eK"/>
                                                <constraint firstItem="WJb-Sq-UN8" firstAttribute="leading" secondItem="Sgp-pV-zbe" secondAttribute="leading" id="8bl-AZ-I2x"/>
                                                <constraint firstItem="luT-ea-amj" firstAttribute="leading" secondItem="1dq-Mg-T1i" secondAttribute="leading" id="98h-U9-7Ce"/>
                                                <constraint firstItem="ePO-bn-PX3" firstAttribute="top" secondItem="A4M-iL-jZI" secondAttribute="bottom" constant="7" id="BFs-Fg-0Mo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="8" id="EHy-Uh-oMg"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="trailing" secondItem="5iS-CD-Mxt" secondAttribute="trailing" id="EuF-fi-TcY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="luT-ea-amj" secondAttribute="bottom" constant="5.5" id="Gcz-sY-9QA"/>
                                                <constraint firstItem="A4M-iL-jZI" firstAttribute="leading" secondItem="1dq-Mg-T1i" secondAttribute="trailing" constant="8" symbolic="YES" id="MJF-Gu-dK2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sgp-pV-zbe" secondAttribute="trailing" constant="10" id="O2Y-iA-jAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="luT-ea-amj" secondAttribute="trailing" constant="90" id="Rrr-Om-VZd"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="30" id="STt-4I-OHp"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="leading" id="Trq-zJ-1ra"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sgp-pV-zbe" secondAttribute="trailing" constant="8" id="UaH-BS-s8W"/>
                                                <constraint firstItem="A4M-iL-jZI" firstAttribute="top" secondItem="bf9-y4-AlQ" secondAttribute="topMargin" constant="2" id="UsE-nn-rVJ"/>
                                                <constraint firstItem="5iS-CD-Mxt" firstAttribute="top" secondItem="iaR-ta-SGU" secondAttribute="bottom" constant="2" id="YVJ-tt-jsq"/>
                                                <constraint firstItem="5iS-CD-Mxt" firstAttribute="leading" secondItem="Sgp-pV-zbe" secondAttribute="trailing" constant="40" id="a6W-y0-ilN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iS-CD-Mxt" secondAttribute="trailing" constant="30" id="bI8-ah-MIe"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="top" secondItem="bf9-y4-AlQ" secondAttribute="top" id="d4K-Id-m1p"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="top" secondItem="bf9-y4-AlQ" secondAttribute="topMargin" constant="6" id="eUU-g9-4pp"/>
                                                <constraint firstItem="WJb-Sq-UN8" firstAttribute="trailing" secondItem="Sgp-pV-zbe" secondAttribute="trailing" id="f6v-BM-BLc"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="-1" id="gL3-jU-7yL"/>
                                                <constraint firstItem="5iS-CD-Mxt" firstAttribute="leading" secondItem="Sgp-pV-zbe" secondAttribute="trailing" constant="30" id="l5n-vK-2FJ"/>
                                                <constraint firstItem="1dq-Mg-T1i" firstAttribute="leading" secondItem="bf9-y4-AlQ" secondAttribute="leadingMargin" id="mPF-3r-NWy"/>
                                                <constraint firstItem="5iS-CD-Mxt" firstAttribute="leading" secondItem="Sgp-pV-zbe" secondAttribute="leading" id="qDP-Oz-Uis"/>
                                                <constraint firstItem="WJb-Sq-UN8" firstAttribute="top" secondItem="bf9-y4-AlQ" secondAttribute="topMargin" constant="-8" id="qDu-ZE-aDb"/>
                                                <constraint firstItem="iaR-ta-SGU" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="40" id="qFK-D1-MMi"/>
                                                <constraint firstItem="1dq-Mg-T1i" firstAttribute="top" secondItem="bf9-y4-AlQ" secondAttribute="topMargin" id="qn6-WQ-5a1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaR-ta-SGU" secondAttribute="trailing" constant="30" id="rhY-RO-hcC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJb-Sq-UN8" secondAttribute="trailing" constant="10" id="t5Y-Ku-yZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaR-ta-SGU" secondAttribute="trailing" constant="40" id="tgP-2A-L6x"/>
                                                <constraint firstItem="Sgp-pV-zbe" firstAttribute="top" secondItem="5iS-CD-Mxt" secondAttribute="top" id="uhc-bM-SSW"/>
                                                <constraint firstItem="Sgp-pV-zbe" firstAttribute="leading" secondItem="WJb-Sq-UN8" secondAttribute="leading" id="yFg-AS-R04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iS-CD-Mxt" secondAttribute="trailing" constant="40" id="zGB-91-JcJ"/>
                                                <constraint firstItem="Sgp-pV-zbe" firstAttribute="top" secondItem="WJb-Sq-UN8" secondAttribute="bottom" constant="10" id="zts-fr-Xaz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EHy-Uh-oMg"/>
                                                    <exclude reference="t5Y-Ku-yZm"/>
                                                    <exclude reference="O2Y-iA-jAY"/>
                                                    <exclude reference="UaH-BS-s8W"/>
                                                    <exclude reference="yFg-AS-R04"/>
                                                    <exclude reference="zts-fr-Xaz"/>
                                                    <exclude reference="011-j4-PHo"/>
                                                    <exclude reference="1y3-Mf-qRS"/>
                                                    <exclude reference="STt-4I-OHp"/>
                                                    <exclude reference="Trq-zJ-1ra"/>
                                                    <exclude reference="eUU-g9-4pp"/>
                                                    <exclude reference="qFK-D1-MMi"/>
                                                    <exclude reference="rhY-RO-hcC"/>
                                                    <exclude reference="tgP-2A-L6x"/>
                                                    <exclude reference="2J4-XU-vDk"/>
                                                    <exclude reference="a6W-y0-ilN"/>
                                                    <exclude reference="bI8-ah-MIe"/>
                                                    <exclude reference="l5n-vK-2FJ"/>
                                                    <exclude reference="qDP-Oz-Uis"/>
                                                    <exclude reference="zGB-91-JcJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritecount" destination="Sgp-pV-zbe" id="UoS-2R-10h"/>
                                            <outlet property="profilepic" destination="1dq-Mg-T1i" id="NL2-X6-fjd"/>
                                            <outlet property="retweetcount" destination="WJb-Sq-UN8" id="ZvI-8E-EFP"/>
                                            <outlet property="timestamp" destination="ePO-bn-PX3" id="DEt-2b-2aK"/>
                                            <outlet property="tweettext" destination="luT-ea-amj" id="GN4-Tm-MtM"/>
                                            <outlet property="username" destination="A4M-iL-jZI" id="4JH-A4-5Hr"/>
                                            <segue destination="qAg-47-2eC" kind="push" id="BEu-PX-OSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QLk-3o-1cw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Cbv-wh-NO0">
                            <connections>
                                <action selector="onLogoutButton:" destination="bEQ-mz-fXy" id="2Bx-hQ-TeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yvh-vJ-sBH" id="Q78-gG-ZaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEH-i2-AeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fa4-p3-eMe"/>
            </objects>
            <point key="canvasLocation" x="1669" y="425"/>
        </scene>
        <!--TweetDetails-->
        <scene sceneID="djs-UK-aVL">
            <objects>
                <viewController title="TweetDetails" id="qAg-47-2eC" customClass="TweetDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMT-fN-V0f"/>
                        <viewControllerLayoutGuide type="bottom" id="hNc-Gz-NVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enL-E3-FUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-RC-i6l">
                                <rect key="frame" x="20" y="112" width="137" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-ek-PyS">
                                <rect key="frame" x="181" y="186" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-Vi-A0q">
                                <rect key="frame" x="176" y="240" width="52" height="30"/>
                                <state key="normal" title="retweet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-1H-Xwj">
                                <rect key="frame" x="64" y="340" width="286" height="306"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-ji-NCk">
                                <rect key="frame" x="186" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-B0-P5J">
                                <rect key="frame" x="311" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-YA-3uC">
                                <rect key="frame" x="311" y="240" width="52" height="30"/>
                                <state key="normal" title="favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-2I-Sbn">
                                <rect key="frame" x="181" y="144" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzI-1H-Xwj" firstAttribute="trailing" secondItem="enL-E3-FUk" secondAttribute="trailingMargin" constant="20" id="1is-C6-laP"/>
                            <constraint firstItem="hNc-Gz-NVN" firstAttribute="top" secondItem="kzI-1H-Xwj" secondAttribute="bottom" constant="50" id="H0Z-aI-0t7"/>
                            <constraint firstItem="kzI-1H-Xwj" firstAttribute="leading" secondItem="enL-E3-FUk" secondAttribute="leadingMargin" constant="20" id="YMY-zs-4Bm"/>
                            <constraint firstItem="kzI-1H-Xwj" firstAttribute="top" secondItem="dyJ-RC-i6l" secondAttribute="bottom" constant="10" id="z59-dJ-JBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="uVa-Dg-W4P">
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="wgf-Uc-xPL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="description_tweet" destination="kzI-1H-Xwj" id="JCn-tZ-Pmz"/>
                        <outlet property="fav_count" destination="Pfj-B0-P5J" id="OiJ-ot-dex"/>
                        <outlet property="fav_tweet" destination="xRm-YA-3uC" id="KIe-4w-dSb"/>
                        <outlet property="image_tweet" destination="dyJ-RC-i6l" id="DLv-lP-rUp"/>
                        <outlet property="retweet_count" destination="ia7-ji-NCk" id="eGS-NT-jeb"/>
                        <outlet property="retweet_tweet" destination="fTT-Vi-A0q" id="2NG-xz-TlZ"/>
                        <outlet property="timestamp_tweet" destination="9nO-ek-PyS" id="Ejb-AK-kHk"/>
                        <outlet property="user_tweet" destination="Wbg-2I-Sbn" id="OgU-vx-B2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RO-Cl-7yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="417"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="F2r-An-yyi">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="ProfilePage" id="zuB-LP-KiK" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxa-5I-gdf"/>
                        <viewControllerLayoutGuide type="bottom" id="lst-Sj-Wkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rna-B3-Du7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Someone's Profile" id="KtE-U2-F0A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBa-9O-kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzC-3N-wMD">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fKM-7e-Lhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7i-jT-DPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEQ-mz-fXy" kind="relationship" relationship="rootViewController" id="19L-Lr-Sdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-Tg-8ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKv-kJ-f7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoZ-2D-5le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPS-uT-wDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuB-LP-KiK" kind="relationship" relationship="rootViewController" id="PA9-nK-rBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-Ku-PnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-526"/>
        </scene>
    </scenes>
</document>
